<!DOCTYPE html>
<html>
<head>
	<title>File</title>
	<style>
		ul {
			list-style-type: circle; 
			list-style-position: inside; 
			list-style: none;
			/*list-style-image: url('https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fdavidphelan%2Ffiles%2F2017%2F07%2Femoji_update_2017_10.jpg');*/
			font-size: 18px;
			color: rgba(100, 150,199,0.9);
		}

		p {
			/****************************************
				Justify of text-align is used to 
				automatically adjust the space 
				width of the paragraph to give the appropriate view.
			*****************************************/
			text-align: justify;
		}

	</style>
</head>
<body>
<fieldset>
	<legend>
		<b>Personal Details</b>
	</legend>
	<div>
		<label for="name">Name</label>
		<input type="text" name="name" id="name" placeholder="Please enter your name....">
	</div>
</fieldset>

<div>
	<audio controls></audio>
</div>

<div>
	<video controls></video>
</div>
<div>
	<svg>
		<circle cx="100" cy="50" r="40" stroke="green" stroke-width="2" fill="yellow"/>
	</svg>
</div>

<div>
	<ul>
		<li>Pikachu</li>
		<li>Bulbasaur</li>	
		<li>Ziglipop</li>
		<li>Pshy duck</li>
		<li>Myauth</li>
		<li>Charizaard</li>
	</ul>
</div>

<div>
	<details>
		<summary>Your Fruit Cart</summary>
		<ul>
			<li>Apple</li>
			<li>mango</li>
		</ul>
	</details>
</div>

<div>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim blandit volutpat maecenas volutpat blandit aliquam. Eu non diam phasellus vestibulum lorem sed risus ultricies. Eget felis eget nunc lobortis. Nulla pellentesque dignissim enim sit amet venenatis urna cursus. Erat nam at lectus urna duis convallis. Quis eleifend quam adipiscing vitae. Pretium fusce id velit.
</div>

<section>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim blandit volutpat maecenas volutpat blandit aliquam. Eu non diam phasellus vestibulum lorem sed risus ultricies. Eget felis eget nunc lobortis. Nulla pellentesque dignissim enim sit amet venenatis urna cursus. Erat nam at lectus urna duis convallis. Quis eleifend quam adipiscing vitae. Pretium fusce id velit.
</section>	




</body>
</html>